#aws.accessKey=TESTS
#aws.secretKey=TEST
#aws.region=ap-southeast-1
#aws.serviceEndpoint=dynamodb.ap-southeast-1.amazonaws.com


# For Local Testing
aws.serviceEndpoint=http://localhost:8000/
aws.accessKey=root
aws.secretKey=root
aws.region=ap-southeast-1