getwayIp=192.168.0.169
loginUrl = "/users/login"
#jwt.secret=BFGghdach#%^cvhvhnBV
jwt.secret={cipher}47a40fa918d54105eafc5eb327a1c9013cf6ba610379dbbd1851d91e0cbce12c82a4e50f98c78843ea0dd207f9d88f0c
expration.date=5
eureka.instance.prefer-ip-address=true
eurekaServer.password={cipher}81a0c9588c8e5956a2b7ef4c635183fac0899cb0f2d43be59433befb4ec1e82f
eureka.client.service-url.defaultZone= http://test:${eurekaServer.password}@localhost:9000/eureka