# My-Public-Learning

./: .gitignore  README.md  ReadmeGenerator.py  readmes.md
Android/: .gitignore  README.md
Android/SmsSender/: README.md  settings.gradle
Command and Instruction/: .gitignore  README.md
Command and Instruction/Docker/: README.md
Command and Instruction/ELK/: README.md
Command and Instruction/ELK/HeartBeat/: http_dashboard.ndjson
Command and Instruction/ELK/Logstras_Confgration/: tewst.html
Command and Instruction/Hacking/: README.md
Command and Instruction/Kafka/: Kafka Configuration.txt  README.md
Command and Instruction/Kubernetes/: README.md
Command and Instruction/Linux/: README.md
Command and Instruction/Linux/Ubuntu/: Ubunut Server.txt
Command and Instruction/Redis/: README.md  Redis.txt
Java/: README.md
Java/Core/: README.md
Java/Core/Core_Java_Features/: README.md  pom.xml
Java/Core/First-Core-Learning/: .classpath  .gitignore  .project  README.md  pom.xml
Java/Core/First-Core-Learning/TelosysTools/: telosys-tools.cfg
Java/Core/First-Core-Learning/src/com/company/: ArrayListTraversal.java  DuplicateInString.java  Emplyee.java  PatternGenerator.java  Profit.java  ReverseOfString.java  SecondHighstInArray.java  Student.java  Tax.java
Java/Core/First-Core-Learning/src/com/enter/: CompraterAndComprable.java  FlatMapAndMap.java  ReflactionAndClass.java  StringVsStringBuilderVsStringBuffer.java  Student.java
Java/Core/First-Core-Learning/src/com/excel/: Employee.java  GenreateExcel.java  Test.java  Test2.java
Java/Core/First-Core-Learning/src/com/test/: AES.java  BashRunner.java  Compression.java  ContinuousReadFile.java  GitHubAPITest.java  IN_PDF_1000000.java  JGITExamples.java  PDFTOIMAGE.java  Ping.java  QRCode.java  TransalteTest.java
Java/Core/First-Core-Learning/src/com/test/telgram/: Main.java  MyBootClass.java  SendMessage.java
Java/Core/First-Core-Learning/src/com/video/compreser/: Main1.java  Main2.java  Main3.java
Java/Core/First-Core-Learning/src/com/webcoket/: ClientMulti.java  MyClient.java  MyClientUi.java  MyServer.java  ServerHandleMultiClient.java  VideoNormal.java  VideoServerSocket.java
Java/Core/SelinumTest/: .gitignore  .project  README.md  pom.xml
Java/J2EE/: README.md
Java/J2EE/Student-Data-Enter-System-master/: .gitignore  README.md
Java/Microservices/: README.md
Java/Microservices/Code-With-Durges/: README.md
Java/Microservices/Manage-financial-goals/: README.md
Java/Microservices/Secuirty_Microservices/: README.md
Java/Microservices/Tools/: README.md
Java/Microservices/Udemy-Microservicew_with_live_reloading/: README.md  application.properties  eureka-server.properties  user-service.properties
Java/Microservices/User-Company-Microservice/: README.md
Java/Reactive/: README.md
Java/Spring Boot/: .gitignore  README.md
Java/Spring Boot/Other/First-Company-Learning/: .gitignore  README.md  pom.xml
Java/Spring Boot/Other/First-Company-Learning/src/main/java/com/mtraders/demo/: Demo1Application.java  FirebaseConfig.java  SwaggerConfiguration.java  TestEndPoint.java
Java/Spring Boot/Other/First-Company-Learning/src/main/java/com/mtraders/demo/GraphQL/: Graphql.java
Java/Spring Boot/Other/First-Company-Learning/src/main/java/com/mtraders/demo/controller/: CreateContuiesLog.java  FirebaseFileUpload.java  ImageController.java  ImageExtensenChange.java  LocalTimeTesting.java  LogController.java  MailController.java  NotificationController.java  PasswordEncodeing.java  StringToJsonConvter.java  TestClass.java  TestingForReadingHtmlPages.java  Uploadonly.java  UserControllerAndHideFilde.java  VideoController.java
Java/Spring Boot/Other/First-Company-Learning/src/main/java/com/mtraders/demo/entity/: DiscountType.java  FirebaseCredential.java  LocalTimeTestingClass.java  MongoHelp.java  User.java
Java/Spring Boot/Other/First-Company-Learning/src/main/java/com/mtraders/demo/exception/: DemoException.java  ExceptionInterceptor.java
Java/Spring Boot/Other/First-Company-Learning/src/main/java/com/mtraders/demo/repository/: LocalTimeRepository.java  UserRepositry.java
Java/Spring Boot/Other/First-Company-Learning/src/main/java/com/mtraders/demo/service/: Firebase.java  UserMongoService.java  UserServiceInterface.java  UserServicerFirebase.java
Java/Spring Boot/Other/First-Company-Learning/src/main/resources/: all.graphqls  application.properties  application.yml  log.xml
Java/Spring Boot/Other/First-Company-Learning/src/test/java/com/mtraders/demo/: Demo1ApplicationTests.java
Java/Spring Boot/Other/First-Company-Learning/src/test/java/com/mtraders/demo/controller/: UserControllerAndHideFildeTest.java
Java/Spring Boot/Other/First-Company-Learning/src/test/java/com/mtraders/demo/service/: UserServiceInterfaceTest.java
Java/Spring Secuirty/NBH perfect running code/: AuthenticationFilter.java  ClassName.java  ExceptionInterceptor.java  JWTController.java  JWTUtil.java  NbhException.java  Security.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserNameAndPassword.java  pom.xml
JavaScript/: .gitignore  README.md
JavaScript/Angular/: README.md
JavaScript/Express/: README.md
Learning and Software/: .gitignore  Learning Links.md  Learning Project Ideas.md  Learning Technologies.md  README.md  Telegram Bot.md  create telgram bot.txt  learning links.txt  learning.txt  software.txt  task.txt
Learning and Software/Exchange-Test/: README.md
Python/: README.md
Technology/: .gitignore  README.md
Technology/AWS/: README.md
Technology/RabbitMQ/: README.md
Technology/Redis/: README.md
Technology/kafka/: README.md
Technology/kafka/Twitter_Kafka/: .gitignore  .project  pom.xml
Technology/kafka/Twitter_Kafka/src/main/java/com/arun/Twitter_Kafka/: TwitterClient.java
Technology/kafka/kafkaprodcer_Not_a_SpringBoot/: .gitignore  .project  pom.xml
Technology/kafka/kafkaprodcer_Not_a_SpringBoot/src/main/java/com/arun/kafkaprodcer_Not_a_SpringBoot/: Consumer.java  ConsumerSeek.java  ConsumerWithTread.java  Producer1.java  Producer2.java  Producer3.java
(+561 files in other folders)
