====>HACKING<=========

1) microservice
2) DSA
3) flatter
4) Qurakes and vertex
5) graalvm
6) DevOps
7) Cirlcci
8) ansible
9) Reactive Programming
10) Blockchain
11) Apache Nutch web search engine project.
12) GRPC
13) scala
14) cloud technology
15) Play framework
16) Javascript
17) node
18) express
19) Junit
20) apache camel
21) elk
22) docker and Kubernetes

=========New Tech=================
1)starburst
2) apache parquet
3)amazon glue crawler
4) Dag cycle
5) protocol buffer
6) spulank
7) prometheus 
8) grafana
9) apache airflow
10) ruby and rails

