server.port=${POST:0}
spring.application.name=user-service
eureka.client.service-url.defaultZone= http://localhost:9000/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

getwayIp=192.168.0.169
loginUrl = "/users/login"
jwt.secret=BFGghdach#%^cvhvhnBV
expration.date=0

eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.arun.service.FeignClientAlbemApiCall=DEBUG

feign.circuitbreaker.enabled=true

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.sender.type=web
spring.zipkin.sampler.probability=1
logging.file=user-service.log


