server.port=8081

eureka.instance.prefer-ip-address=true
spring.application.name=api-getwaya
eureka.instance.instance-id=api-getwaya:${instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id=anyname
spring.cloud.gateway.routes[0].uri=lb://resourse-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=cookie

spring.cloud.gateway.routes[1].id=jwt
spring.cloud.gateway.routes[1].uri=lb://resourse-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/jwt
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=cookie
