spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=ZZZ
spring.data.mongodb.host=localhost
spring.data.mongodb.password=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=localhost
