#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=crudopration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=localhost




#spring.jpa.show-sql=true
#server.port=8085

#images.path=C:/apps/Demo/images
#management.endpoints.web.expose=*
#management.endpoints.web.exposure.include=*


#spring.servlet.multipart.max-file-size=10GB
#spring.servlet.multipart.max-request-size=10GB


#
#server.ssl.enabled=true
#server.ssl.key-store-password=localhost
#server.ssl.key-password=localhost
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#logging.level.com.mtraders.demo= TRACE
logging.file.name = D:/Demo.log

#logging.pattern.file= %d [%level] %c{1.} %m%n 


spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= localhost
spring.mail.password= localhost
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
 


