spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/first-testing-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/first-testing-realm/protocol/openid-connect/certs
server.port=8081

spring.application.name=resourse-server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=resourse-server:${instanceId:${random.value}}

eureka.instance.prefer-ip-address=true
