spring.application.name=config-server
server.port=9005

#================For Git=================

#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/arunpateltsa/Udemy-Microservicew-config-server-private.git
#spring.cloud.config.server.git.username=abc
#spring.cloud.config.server.git.password=abc
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.clone-on-start=true

#================For File=================

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/Arun Testing/MICROSERVICES/Udemy-Microservicew


spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

