spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=crudopration
spring.data.mongodb.host=localhost
spring.data.mongodb.password=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=localhost


server.port=9000